# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [2]:
baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')

### Step 4. See the first 10 entries

In [3]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [4]:
baby_names.drop(['Unnamed: 0', 'Id'], axis = 1, inplace = True)
baby_names

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

### Step 6. Is there more male or female names in the dataset?

In [5]:
baby_names.groupby('Gender').size()

Gender
F    558846
M    457549
dtype: int64

### Step 7. Group the dataset by name and assign to names

In [6]:
names = baby_names.groupby('Name')

### Step 8. How many different names exist in the dataset?

In [7]:
len(names)

17632

### Step 9. What is the name with most occurrences?

In [8]:
names.size().idxmax()

'Riley'

### Step 10. How many different names have the least occurrences?

In [9]:
pd.Series(list(names.groups))[(names.size() == names.size().min()).reset_index(drop = True)]

2           Aadarsh
4            Aadhav
7             Aadin
15            Aahna
17            Aaima
            ...
17605      Zykeriah
17608      Zykierra
17616        Zymari
17626    Zyquavious
17629         Zyren
Length: 3682, dtype: object

### Step 11. What is the median name occurrence?

In [10]:
names.median()

           Year  Count
Name
Aaban    2013.5    6.0
Aadan    2008.5    5.5
Aadarsh  2009.0    5.0
Aaden    2010.0   10.0
Aadhav   2014.0    6.0
...         ...    ...
Zyra     2013.0    6.0
Zyrah    2012.0    5.5
Zyren    2013.0    6.0
Zyria    2008.0    6.0
Zyriah   2009.0    6.0

[17632 rows x 2 columns]

### Step 12. What is the standard deviation of names?

In [11]:
names.std()

             Year      Count
Name
Aaban    0.707107   0.000000
Aadan    2.872281   0.957427
Aadarsh       NaN        NaN
Aaden    2.044322  21.154974
Aadhav        NaN        NaN
...           ...        ...
Zyra     2.115701   1.154701
Zyrah    1.414214   0.707107
Zyren         NaN        NaN
Zyria    2.685351   0.737865
Zyriah   2.915476   1.666667

[17632 rows x 2 columns]

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [12]:
names.agg(['mean', 'min', 'max', 'std', 'quantile'])

                Year                                     Count           \
                mean   min   max       std quantile       mean min  max
Name
Aaban    2013.500000  2013  2014  0.707107   2013.5   6.000000   6    6
Aadan    2009.750000  2008  2014  2.872281   2008.5   5.750000   5    7
Aadarsh  2009.000000  2009  2009       NaN   2009.0   5.000000   5    5
Aaden    2010.015306  2005  2014  2.044322   2010.0  17.479592   5  158
Aadhav   2014.000000  2014  2014       NaN   2014.0   6.000000   6    6
...              ...   ...   ...       ...      ...        ...  ..  ...
Zyra     2012.142857  2008  2014  2.115701   2013.0   6.000000   5    8
Zyrah    2012.000000  2011  2013  1.414214   2012.0   5.500000   5    6
Zyren    2013.000000  2013  2013       NaN   2013.0   6.000000   6    6
Zyria    2008.900000  2005  2014  2.685351   2008.0   5.900000   5    7
Zyriah   2009.666667  2006  2014  2.915476   2009.0   6.444444   5   10


               std quantile
Name
Aaban     0.000000      6.0
Aadan     0.957427      5.5
Aadarsh        NaN      5.0
Aaden    21.154974     10.0
Aadhav         NaN      6.0
...            ...      ...
Zyra      1.154701      6.0
Zyrah     0.707107      5.5
Zyren          NaN      6.0
Zyria     0.737865      6.0
Zyriah    1.666667      6.0

[17632 rows x 10 columns]